# kafka-homework

./: docker-compose.yaml  pom.xml
src/main/java/com/epam/homework/: KafkaApplication.java
src/main/java/com/epam/homework/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/epam/homework/consumer/: InputConsumer.java  OutputConsumer.java
src/main/java/com/epam/homework/controller/: VehicleController.java
src/main/java/com/epam/homework/model/: VehicleDTO.java
src/main/resources/: application.yaml
src/test/java/com/epam/homework/: KafkaIntegrationTest.java
src/test/java/com/epam/homework/config/: IntegrationTestConfig.java
src/test/java/com/epam/homework/service/: KafkaConsumer.java  KafkaProducer.java
src/test/resources/: application-test.yaml
